//必須課題 2-1

#include <stdio.h>

int main(void)
{
    int a, *p;      //整数型の変数aとポインタ変数pを宣言している

    a = 10;         //aに10を代入
    printf("a: %d\n", a);           //aの値
    printf("&a: %p\n\n", &a);       //aのアドレス

    p = &a;         //pにaのアドレスを代入
    printf("p: %p\n", p);           //pにはaのアドレスが入っているので、aのアドレス
    printf("*p: %d\n", *p);         //pが指し示す先の変数の値を表示するのでaの値
    printf("&p: %p\n\n", &p);       //pのアドレス

    a = 20;         //aに20を代入
    printf("a: %d\n", a);           //aの値
    printf("&a: %p\n\n", &a);       //aのアドレス

    printf("p: %p\n", p);           //pにはaのアドレスが入っているので、aのアドレス
    printf("*p: %d\n", *p);         //pが指し示す先の変数の値を表示するのでaの値
    printf("&p: %p\n", &p);         //pのアドレス

    return 0;
}

// &変数 -- この変数のアドレスを取ってくる
// * -- 1.ポインタを作る  2.このポインタが指し示すアドレスに行く（参照する）、そして値を操作することを可能にする